<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LfsBaske\Script\main\GameManager.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\start\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\start\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\main\GoalScript.cs" Line="26" Column="15" />
      <File FileName="Assets\LfsBaske\Script\main\GoalShoot.cs" Line="75" Column="111" />
      <File FileName="Assets\LfsBaske\Script\main\GameManager.cs" Line="7" Column="30" />
      <File FileName="Assets\LfsBaske\Script\main\CreateBall.cs" Line="27" Column="102" />
      <File FileName="Assets\LfsBaske\Script\result\SetScore.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\result\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\main\GyroInput.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\start\DontDestroyBGM.cs" Line="1" Column="1" />
      <File FileName="Assets\LfsBaske\Script\main\InitUI.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>